<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>FPGA_fast_project</WorkspaceName>

  <project>
    <PathAndName>.\project\library\win04\rom_lib\rom_lib.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\project\library\win04\boot2\Boot2.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\project\demo\soc_test\soc_test.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\project\rf_test\rf_test.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
